<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85EA8A"
    tools:context=".Modalidade">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:text="Quantos quilômetros você pretende percorrer?"
        android:textColor="#566152"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetivo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:text="Em que tipo de terreno você vai andar?"
        android:textColor="#566152"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distancia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:text="Qual o seu objetivo com sua nova bicicleta?"
        android:textColor="#566152"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <RadioGroup
        android:id="@+id/objetivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/locomocao"
            android:layout_height="30dp"
            android:text="Locomoção "
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/esporte"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Esporte"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/treino"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Treino"
            android:textSize="16sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/distancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/leve"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1 a 25 Km"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/medio"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="26 a 60 Km"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/alto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="61+  Km"
            android:textSize="16sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/terreno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/asfalto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Asfalto"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/estrada"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Estrada de chão"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/misto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Misto"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:text="Estilo de pedalada:"
        android:textAlignment="center"
        android:textColor="#036E08"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FF036E08"
        android:onClick="TelaMedida"
        android:text="Próximo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terreno" />

</androidx.constraintlayout.widget.ConstraintLayout>